spring.application.name=ERSBackend

#database credentials

#We need to provide the DB url, username and password
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

# Spring Data Settings

# Specify what DB we are using
spring.jpa.properties.hibernate.default_schema=p1ers

# Setting out DDL to "update", which will update the database when changes happen in our models

spring.jpa.hibernate.ddl-auto=update

# We could have set this to "create" which would drop and recreate each table on app run

# This config allow us to see sql statements running in the console
# A great way to make sure our commands are working and to debug issues

sping.jpa.show-sql=true

# Your application.properties for P1 will look very similar to this