spring.application.name=ERSBackend

#database credentials

#We need to provide the DB url, username and password
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password



#Spring  Data Settings



